<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Titulo aqui</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
    </head>
    <body>
        
        <div class="pai">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
            <div class="child">4</div>
            <div style="clear:both;"></div>
        
        </div><!--pai-->
        <div class="pai">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
            <div class="child">4</div>
            <div style="clear:both;"></div>
        
        </div><!--pai-->
     
        
        
    
    
    
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </body>
</html>
