<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Titulo aqui</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
    </head>
    <body>
     
        
        
        <div class="div1">
            <h1>Meu titulo 1</h1>
        
        </div>
        <div class="div1">
            <h1>Meu titulo 1</h1>
        
        </div>
        
        
        
    
    
    
    
    
    
    
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </body>
</html>
